<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="telephone=no" name="format-detection">
    <link rel="Shortcut Icon" type="image/x-icon" href="//favicon.ico" />
    <title>MEETING?</title>
    <link rel="stylesheet" href="css/meeting-min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type='text/javascript' src="//wurfl.io/wurfl.js"></script>
    <script src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/site.min.js"></script>
</head> 
<body>
    <div class="app relative width100 height100">
        <div class="background width100 height100 absolute">
            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>

            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>
            <div class="block width100"></div>
        </div>

        <div class="container relative width100 height100">
            <h2 class="title">MEETING?</h2>
            <p class="text">Don't be that coworker that heads to the meeting <br /><em>without letting others know.</em></p>
            <p class="text"><a href="https://itunes.apple.com/us/app/meeting/id936198983?mt=8&ign-mpt=uo%3D4" class="appstore-link"><img src="images/appstore.png" /></a></p>
            <div class="phone relative">
                <video autoplay loop poster="images/MEETING.gif" id="bgvid"><source src="images/MEETING.mp4" type="video/mp4"></video>
                <p class="text left-text absolute">Easily and quickly remind your coworkers that there's a meeting happening soon.</p>
                <p class="text left-text next absolute">Pull down from the lock screen to quickly find your coworkers and send them a MEETING?</p>
                <p class="text right-text absolute">Tap a coworker's username and they'll get a quick msg from you asking simply: <em>MEETING?</em></p>
            </div>
        </div>

    </div>
</body>
</html>